<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.capstoneproject.ui.fragment.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_apply"
        android:name="com.example.capstoneproject.ui.fragment.ApplyFragment"
        android:label="@string/title_apply"
        tools:layout="@layout/fragment_apply" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.capstoneproject.ui.fragment.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_upload"
        android:name="com.example.capstoneproject.ui.fragment.UploadFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_upload" />
</navigation>