<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tosca"
    tools:context=".ui.activity.SplashScreenActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="250dp"
        android:src="@drawable/example" />

    <TextView
        android:id="@+id/text"
        android:layout_below="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="MY KIP"
        android:fontFamily="@font/poppinsextra"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        />


</RelativeLayout>