<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.UploadFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/container_upload"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:paddingTop="70dp"
        android:paddingBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/upload"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/dateUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/date/ddmmyy"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:fontFamily="@font/opensansmedium"
            android:textColor="@color/black"
            android:layout_marginTop="18dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tosca"
            android:textSize="18sp"
            android:text="@string/pengajuan_diproses"
            android:fontFamily="@font/opensansbold"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            />

        <LinearLayout
            android:id="@+id/ly_lihatStatus"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lihat_status"
                android:background="@drawable/green_shape"
                android:gravity="center"
                android:padding="7dp"
                android:textSize="16sp"
                android:fontFamily="@font/opensansbold"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_backHome"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kembali"
                android:background="@drawable/profile_shape"
                android:gravity="center"
                android:padding="7dp"
                android:textSize="16sp"
                android:fontFamily="@font/opensansbold"
                android:textColor="@color/black"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>