<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="33dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/greetings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/first_names"
            android:textSize="20sp"
            android:fontFamily="@font/opensansextrabold"
            android:textColor="@color/red2"
            />
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/kip"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pengertian"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:justificationMode="inter_word"
            android:fontFamily="@font/opensansreguler"
            android:textColor="@color/black"
            />

        <com.skydoves.expandablelayout.ExpandableLayout
            android:id="@+id/exProsedur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expandable_duration="300"
            app:expandable_isExpanded="false"
            app:expandable_parentLayout="@layout/prosedur_parent"
            app:expandable_secondLayout="@layout/prosedur_second"
            app:expandable_spinner_animate="true"
            app:expandable_spinner_gravity="end"
            app:expandable_spinner_color="@color/black"
            app:expandable_spinner_size="32dp"
            />

        <com.skydoves.expandablelayout.ExpandableLayout
            android:id="@+id/exSyarat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expandable_duration="300"
            app:expandable_isExpanded="false"
            app:expandable_parentLayout="@layout/syarat_parent"
            app:expandable_secondLayout="@layout/syarat_second"
            app:expandable_spinner_animate="true"
            app:expandable_spinner_gravity="end"
            app:expandable_spinner_margin="14dp"
            app:expandable_spinner_color="@color/black"
            app:expandable_spinner_size="32dp"
            />

        <com.skydoves.expandablelayout.ExpandableLayout
            android:id="@+id/exKeunggulan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expandable_duration="300"
            app:expandable_isExpanded="false"
            app:expandable_parentLayout="@layout/keunggulan_parent"
            app:expandable_secondLayout="@layout/keunggulan_second"
            app:expandable_spinner_animate="true"
            app:expandable_spinner_gravity="end"
            app:expandable_spinner_margin="14dp"
            app:expandable_spinner_color="@color/black"
            app:expandable_spinner_size="32dp"
            />

    </LinearLayout>

</ScrollView>