<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red1">#76161D</color>
    <color name="red2">#E53644</color>
    <color name="white1">#E8DFD6</color>
    <color name="tosca">#3AB2AE</color>
    <color name="white2">#DDDADA</color>
    <color name="grey">#AAAAAA</color>
    <color name="green">#00CD52</color>
    <color name="brown">#E49520</color>
</resources>